html, body {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, ul, li, p, div, a, input {
	margin: 0;
	padding: 0;
	font-weight: 500;
    font-family: 'Poppins', sans-serif;
	font-size: 15px;
	color: #000;
	text-decoration: none;
	list-style: none;
}
    
.global-container{
    display: inline-block;
    width: 100%;
    .wrapper{
        margin: 10px auto;
        max-width: 1000px;
        width: 90%;
        .title{
            width: 100%;
            > h1{
                display: inline-block;
                font-weight: 700;
                font-size: 25px;
            }
            > p{
                display: inline-block;
                font-weight: 500;
                padding-left: 5px;
            }
        }
        .totalCases-conteiner{
            display: inline-block;
            width: 100%;
            border-radius: 5px;
            background: linear-gradient(54deg, #CD286A, #A62812);
            background-size: 200% 200%;
            animation: gradient 10s ease infinite;
            padding: 7px;
            box-sizing: border-box;
            .title{
                >h1{
                    color: #fff;
                }
            }
            .content{
                display: inline-block;
                width: 100%;
                .grid{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    margin: 0 -15px;
                }
                .item{
                    width: 25%;
                    box-sizing: border-box;
                    padding: 0 15px;
                    text-align: center;
                    margin-top: 15px;
                    > i{
                        color: #fff;
                        font-size: 20px;
                    }
                    > h1{
                        color: #fff;
                        font-weight: 700;
                        font-size: 18px;
                    }
                    > p{
                        display: inline-block;
                        color: #fff;
                        padding-left: 5px;
                        font-size: 20px;
                        font-weight: 700;
                    }
                }
                .item:last-child{
                    margin-bottom: 15px;
                }
            }
        }
        .likedCountries-conteiner{
            display: inline-block;
            width: 100%;
            margin-top: 15px;
            border-radius: 5px;
            background: linear-gradient(43deg,#C9D6FF, #E2E2E2);
            background-size: 200% 200%;
            animation: gradient 10s ease infinite;
            padding: 7px;
            box-sizing: border-box;
            .title{
                position: relative;
                margin-bottom: 10px;
                .switch{
                    right: 0; 
                    top: 50%;
                }
            }
        }
        .tabelCountries-conteiner{
            display: inline-block;
            width: 100%;
            margin-top: 15px;
            border-radius: 5px;
            background: linear-gradient(43deg,#f12711, #f5af19);
            background-size: 200% 200%;
            animation: gradient 10s ease infinite;
            padding: 7px;
            box-sizing: border-box;
            .title{
                position: relative;
                margin-bottom: 10px;
                .switch{
                    right: 0; 
                    top: 50%;
                }
            }
            .search{
                display: inline-block;
                width: 100%;
                text-align: center;
                .edit{
                    width: 80%;
                    border: none;
                    outline: none;
                    font-size: 18px;
                    padding: 4px 7px;
                    border-radius: 5px;
                    margin-bottom: 12px;
                }
            }
        }
        .earlyBuild-conteiner{
            display: inline-block;
            width: 100%;
            margin-top: 15px;
            border-radius: 5px;
            background: linear-gradient(54deg, #16A085, #F4D03F);
            background-size: 200% 200%;
            animation: gradient 10s ease infinite;
            padding: 7px;
            box-sizing: border-box;
            .title{

            }
            > p{

            }
        }
    }
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.switch{
    display: inline-block;
    position: absolute;
    transform: translate(0, -50%);
    .isCase{
        -webkit-appearance: none;
        width: auto;
        height: auto;
        padding: 5px 10px;
        margin: 0;
        box-sizing: border-box;
        cursor: pointer;
        border: 1px solid #8d99ae;
        background-color: #fff;
        transition: all .15s ease;
        &::before{
            content: attr(data-title);
            display: inline-block;
            white-space: nowrap;
            font-size: 15px;
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
        }
    }
    .isCase:focus{
        outline: none;
    }
    .isCase:first-child{
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }
    .isCase:last-child{
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
    }
    .isCase:checked{
        background-color: #3b86ff;
        color: #fff;
        border-color: #3b86ff;
    }
}

.table-conteiner{
    >table{
        width: 100%;
        text-align: center;
        position: relative;
        border-collapse: collapse;
        th {
            background: #fff;
            position: sticky;
            top: 0; 
            font-size: 15px;
        }
        th:first-child{
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        th:last-child{
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;  
        }
        .like{
            cursor: pointer;
        }
        td{
            border-bottom: 1px solid #fff;
            > i{
                background-color: #fff;
                border-radius: 50%;
                padding: 5px;
            }
        }
        th, td{
            padding: 5px 0;
        }
    }
    .addBth-container{
        display: inline-block;
        width: 100%;
        text-align: center;
        padding-top: 7px;
        .btn{
            display: inline-block;
            font-size: 16px;
            font-weight: 700;
            background-color: #fff;
            padding: 4px 7px;
            border-radius: 5px;
            cursor: pointer;
            > i{
                padding: 0 5px;
            }
        }
    }
}

.slider-conteiner{
    position: relative;
    width: 100%;
    overflow: hidden;
    .slider-row{
        display: block;
		width: 10000px;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
        z-index: 1;
        &.animate{
            transition: all .4s ease;
        }
        .slide{
            display: block;
            float: left;
            .info{
                .countrieTitle{
                    width: 100%;
                    position: relative;
                    h1{
                        display: inline-block;
                        font-weight: 700;
                        font-size: 25px;
                        padding-left: 25px;
                    }
                    i{
                        position: absolute;
                        right: 25px;
                        top: 50%;
                        transform: translate(0, -50%);
                    }
                }
                .content{
                    display: inline-block;
                    width: 100%;
                    .grid{
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        margin: 0 -15px;
                    }
                    .item{
                        width: 25%;
                        box-sizing: border-box;
                        padding: 0 15px;
                        text-align: center;
                        margin-top: 15px;
                        > i{
                            font-size: 20px;
                        }
                        > h1{
                            font-weight: 700;
                            font-size: 18px;
                        }
                        > p{
                            display: inline-block;
                            padding-left: 5px;
                            font-size: 20px;
                            font-weight: 700;
                        }
                    }
                    .item:last-child{
                        margin-bottom: 30px;
                    }
                }
            }
        }
    }
    .leftBtn{
        position: absolute;
        left: 0;
        top: 50%;
        transform: translate(0, -50%);
        z-index: 2;
        cursor: pointer;
        font-size: 20px;
    }
    .rightBtn{
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
        z-index: 2;  
        cursor: pointer;
        font-size: 20px;
    }
    .dots-row{
        display: flex;
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translate(-50%, 0);
        .dot{
            width: 9px;
            height: 9px;
            border-radius: 50%;
            margin: 0 2.5px;
            background-color: #000;
            transition: all .4s ease;
            &.active{
                background-color: #3b86ff;
            }
        }
    }
}

@media (max-width: 900px) {
	.global-container{
		.wrapper{
			.totalCases-conteiner {
                .content{
                    .grid{
                        .item{
                            width: 50%;
                        }
                    }
                }
			}	
		}
    }
    .slider-conteiner{
        .slider-row{
            .slide{
                .info{
                    .content{
                        .grid{
                            .item{
                                width: 50%;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 600px) {
	.global-container{
		.wrapper{
			.totalCases-conteiner {
                .title{
                    text-align: center;
                }
                .content{
                    .grid{
                        .item{
                            width: 100%;
                        }
                    }
                }
            }	
            .likedCountries-conteiner{
                .title{
                    text-align: center;
                    margin: 0;
                    >h1 {
                        padding-bottom: 64px;
                    }
                    .switch{
                        left: 50%; 
                        transform: translate(-50%, 0);
                    }
                }
            }
            .tabelCountries-conteiner{
                .title{
                    text-align: center;
                    margin: 0;
                    h1 {
                        padding-bottom: 64px;
                    }
                    .switch{
                        left: 50%; 
                        transform: translate(-50%, 0);
                    }
                }
            }
		}
    }
    .table-conteiner{
        >table{
            thead {
                display: none;
            }
            tr {
                display: block;
                margin-bottom: 1rem;
                border-bottom: 2px solid #fff;
            }
            td {
                display: block;
                text-align: right;
                border-color: transparent;
            }
            .like{
                text-align: center;
            }
            td:before {
                content: attr(aria-label);
                float: left;
                font-weight: bold;
            }
        }
    }
    .slider-conteiner{
        .slider-row{
            .slide{
                .info{
                    .content{
                        .grid{
                            .item{
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}